akka {
  loglevel = "DEBUG"
  jvm-exit-on-fatal-error = on
}

kamon {
  reporters = ["kamon.graphite.GraphiteReporter"]
  environment {
    service = "supercool-app"
    tags {
      env = "local"
    }
  }
  graphite {
    hostname = "127.0.0.1"
    hostname = "${GRAPHITE_HOST}"
    port = 2003
    port = ${GRAPHITE_PORT}
  }
} 