[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to D:\src\sbt\couchdb-actors-playground\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.3:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.3:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 340eb00f for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Program Files\Java\jdk1.8.0_45\jre\lib\resources.jar;D:\Program Files\Java\jdk1.8.0_45\jre\lib\rt.jar;D:\Program Files\Java\jdk1.8.0_45\jre\lib\sunrsasign.jar;D:\Program Files\Java\jdk1.8.0_45\jre\lib\jsse.jar;D:\Program Files\Java\jdk1.8.0_45\jre\lib\jce.jar;D:\Program Files\Java\jdk1.8.0_45\jre\lib\charsets.jar;D:\Program Files\Java\jdk1.8.0_45\jre\lib\jfr.jar;D:\Program Files\Java\jdk1.8.0_45\jre\classes;C:\Users\user\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\src\sbt\couchdb-actors-playground\target\scala-2.12\classes;C:\Users\user\.ivy2\cache\org.scalaj\scalaj-http_2.12\jars\scalaj-http_2.12-2.4.1.jar;C:\Users\user\.ivy2\cache\com.lihaoyi\ujson_2.12\jars\ujson_2.12-0.6.6.jar;C:\Users\user\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.18.jar;C:\Users\user\.ivy2\cache\com.typesafe\config\bundles\config-1.3.3.jar;C:\Users\user\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\user\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.18.jar;C:\Users\user\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.12\jars\akka-protobuf_2.12-2.5.18.jar;C:\Users\user\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.2.jar;C:\Users\user\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.3.6.jar;C:\Users\user\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.1.1.jar;C:\Users\user\.ivy2\cache\io.kamon\kamon-core_2.12\jars\kamon-core_2.12-1.1.2.jar;C:\Users\user\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\user\.ivy2\cache\org.hdrhistogram\HdrHistogram\bundles\HdrHistogram-2.1.9.jar;C:\Users\user\.ivy2\cache\com.lihaoyi\fansi_2.12\jars\fansi_2.12-0.2.4.jar;C:\Users\user\.ivy2\cache\com.lihaoyi\sourcecode_2.12\jars\sourcecode_2.12-0.1.3.jar;C:\Users\user\.ivy2\cache\io.kamon\kamon-graphite_2.12\jars\kamon-graphite_2.12-1.2.1.jar;C:\Users\user\.ivy2\cache\io.kamon\kamon-logback_2.12\jars\kamon-logback_2.12-1.0.0.jar;C:\Users\user\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar;C:\Users\user\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.15673242 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
